quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = root
quarkus.datasource.password = level
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/epiclevel

quarkus.hibernate-orm.database.generation=drop-and-create 

quarkus.http.cors = true
quarkus.http.cors.origins = http://localhost:3000
quarkus.http.cors.methods = GET,POST,PUT,DELETE

smallrye.jwt.sign.key.location=./privateKey.pem
smallrye.jwt.encrypt.key.location=./publicKey.pem
mp.jwt.verify.publickey.location=./publicKey.pem
mp.jwt.verify.issuer=epiclevelsoft